<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Background</title>
<link rel="stylesheet" href="style.css">
<style>
        
            
       body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('.jpg');
            
        }
        h1 {
            text-align: center;
            color:black;
            
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
             background-color: #dfdad9d2 ;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
                  .container.background-image1 {
        background-image: url('main photo.jpg');
        background-size: cover;
        background-position: center;
        color: black; 
    }
          .container.background-image2 {
        background-image: url('2nd photo.jpg');
        background-size: cover;
        background-position: center;
        color: white; 
    }
          .container.background-image3 {
        background-image: url('');
        background-size: cover;
        background-position: center;
        color: white; 
    }
             .container.background-image4 {
        background-image: url('');
        background-size: cover;
        background-position: center;
        color: black; 
    }
              

           
        img {
            max-width: 100%;
            height: auto;
        }
        
        
    </style>
</head>
<body>

<!-- Video Background -->
<video autoplay muted loop id="bg-video">
  <source src="video.mp4" type="Video/mp4">
  Your browser does not support HTML5 video.
</video>

<!-- Content -->
 <div class="container background-image1">
     
    <h1>NORTHERN STAR</h1> 


 <B>  <ul type="disc">

        <li>  <a href="index.html">
        <font size="5" color="black" >HOME PAGE</font></a></li>


        <li>  <a href="02.html">
        <font size="5" color="black" >02.</font></a></li>


        <li><a href="03.html">
        <font size="5" color="black" >03.</font></a></li>


        <li> <a href="04.html">
        <font size="5" color="black">04.</font></a></li>
                  
        
        <li><a href="05.html">
        <font size="5" color="black">05.</font></a></li>    
       
       
        <li><a href="06.html">
        <font size="5" color="black">06.</font></a></li>

        <li><a href="07.html">
        <font size="5" color="black">07.</font></a></li>
   
     </ul> </B>  

  
   <font color="black"> <B> 
    <h2>first page</h2>  </B></font>

    <h2><font color="white"><B><marquee> welcome to northern star</marquee></B></font> </h2>
 
</div>

  
    <h2><font color="white"><B><marquee>
      
    </marquee></B></font> </h2>
 


<div class="container background-image2">
 
 <center>
  <h2><font color="black"><B><i> power by senura
  </i></B></font></h2>
  
  <h2><B><i></i></B></h2>
  <h2><B><i></i></B></h2>
 
  
  
  
  </center>
  
  </div>


</body>

</html>
